# Trabajo_Grupal_TT1_2026

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  init.sql  pom.xml  stressTest.sh
.github/workflows/: deploy-pages.yml  javadoc.yml  test.yml
.openapi-generator/: FILES
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/org/openapitools/: OpenApiGeneratorApplication.html  RFC3339DateFormat.html  package-summary.html  package-tree.html  package-use.html
docs/org/openapitools/api/: ApiUtil.html  EmailApi.html  EmailApiController.html  EmailApiDelegate.html  ResultadosApi.html  ResultadosApiController.html  ResultadosApiDelegate.html  SolicitudApi.html  SolicitudApiController.html  SolicitudApiDelegate.html  package-summary.html  package-tree.html  package-use.html
docs/org/openapitools/api/class-use/: ApiUtil.html  EmailApi.html  EmailApiController.html  EmailApiDelegate.html  ResultadosApi.html  ResultadosApiController.html  ResultadosApiDelegate.html  SolicitudApi.html  SolicitudApiController.html  SolicitudApiDelegate.html
docs/org/openapitools/api/impl/: EmailApiDelegateImpl.html  ResultadosApiDelegateImpl.html  SolicitudApiDelegateImpl.html  package-summary.html  package-tree.html  package-use.html
docs/org/openapitools/api/impl/class-use/: EmailApiDelegateImpl.html  ResultadosApiDelegateImpl.html  SolicitudApiDelegateImpl.html
docs/org/openapitools/class-use/: OpenApiGeneratorApplication.html  RFC3339DateFormat.html
docs/org/openapitools/configuration/: HomeController.html  SpringDocConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/org/openapitools/configuration/class-use/: HomeController.html  SpringDocConfiguration.html
docs/org/openapitools/model/: EmailResponse.html  ProblemDetails.html  ResultsResponse.html  Solicitud.html  SolicitudResponse.html  package-summary.html  package-tree.html  package-use.html
docs/org/openapitools/model/class-use/: EmailResponse.html  ProblemDetails.html  ResultsResponse.html  Solicitud.html  SolicitudResponse.html
docs/org/openapitools/service/: EmailService.html  ResultadosService.html  SolicitudService.html  package-summary.html  package-tree.html  package-use.html
docs/org/openapitools/service/class-use/: EmailService.html  ResultadosService.html  SolicitudService.html
servicio-api/: pom.xml
servicio-api/src/main/java/org/trabajott1/: ApiApplication.java  RFC3339DateFormat.java  package-info.java
servicio-api/src/main/resources/: application.properties
servicio-api/src/main/resources/static/: dashboard.html  simulacion.html
servicio-api/src/test/java/org/trabajott1/: PersistenceIntegrationTest.java
servicio-api/src/test/resources/: application.properties
servicio-common/: pom.xml
servicio-common/src/main/java/org/trabajott1/model/: EmailResponse.java  ProblemDetails.java  ResultsResponse.java  SimulationMessage.java  SolicitudDeserializer.java  SolicitudResponse.java
servicio-common/src/main/java/org/trabajott1/persistence/entity/: EntidadSolicitudEntity.java
servicio-common/src/main/java/org/trabajott1/repository/: EntidadSolicitudRepository.java  EstadisticaPoblacionRepository.java  SolicitudRepository.java  package-info.java
servicio-common/src/main/java/org/trabajott1/service/: EstadisticasService.java
servicio-common/src/test/java/org/trabajott1/model/: SolicitudDeserializerTest.java
servicio-common/src/test/java/org/trabajott1/persistence/entity/: SolicitudEntityTest.java
servicio-common/src/test/java/org/trabajott1/service/: EstadisticasServiceTest.java
servicio-worker/: pom.xml
servicio-worker/src/main/java/org/trabajott1/: WorkerApplication.java
servicio-worker/src/main/resources/: application.properties
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/api/: EmailApi.java  EmailApiController.java  EmailApiDelegate.java  ResultadosApi.java  ResultadosApiController.java  ResultadosApiDelegate.java  SolicitudApi.java  SolicitudApiController.java  SolicitudApiDelegate.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/model/: EmailResponse.java  ProblemDetails.java  ResultsResponse.java  Solicitud.java  SolicitudResponse.java
src/main/java/org/openapitools/repository/: ISolicitudRepository.java
src/main/java/org/openapitools/service/: EmailService.java  ResultadosService.java  SolicitudService.java
src/main/java/org/trabajott1/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java  ServicioTT1Application.java
src/main/java/org/trabajott1/api/: ApiUtil.java  EmailApi.java  EmailApiController.java  EmailApiDelegate.java  ResultadosApi.java  ResultadosApiController.java  ResultadosApiDelegate.java  SolicitudApi.java  SolicitudApiController.java  SolicitudApiDelegate.java  package-info.java
src/main/java/org/trabajott1/configuration/: HomeController.java  RabbitMQConfig.java  SpringDocConfiguration.java
src/main/java/org/trabajott1/model/: EmailResponse.java  ProblemDetails.java  ResultsResponse.java  SimulationMessage.java  Solicitud.java  SolicitudDeserializer.java  SolicitudResponse.java  package-info.java
src/main/java/org/trabajott1/persistence/: package-info.java
src/main/java/org/trabajott1/repository/: EstadisticaPoblacionRepository.java  ISolicitudRepository.java  ResultadoRepository.java  SolicitudRepository.java
src/main/java/org/trabajott1/service/: AdvancedSimulationService.java  CellularAutomatonEngine.java  EmailService.java  ISimulationService.java  (+8 more)
src/main/resources/: application.properties  openapi.yaml
src/test/java/org/trabajott1/: OpenApiGeneratorApplicationTests.java  PersistenceIntegrationTest.java  ResultadosServiceTest.java  ServicioTT1ApplicationTests.java  package-info.java
src/test/resources/: application.properties
(+81 files in other folders)
